<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OK1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="IDAccount" />
    </Key>
    <Property Name="IDAccount" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhanQuyen" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DatDichVu">
    <Key>
      <PropertyRef Name="IDDatDV" />
    </Key>
    <Property Name="IDDatDV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDHD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDDV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgaySD" Type="DateTime" Precision="0" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Int32" />
    <NavigationProperty Name="DichVu" Relationship="Self.FK__DatDichVu__IDDV__4AB81AF0" FromRole="DatDichVu" ToRole="DichVu" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__DatDichVu__IDHD__4BAC3F29" FromRole="DatDichVu" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="DatPhong">
    <Key>
      <PropertyRef Name="IDDatPHG" />
    </Key>
    <Property Name="IDDatPHG" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDHD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDPHG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayNhan" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayTra" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DonGia" Type="Int32" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__DatPhong__IDHD__47DBAE45" FromRole="DatPhong" ToRole="HoaDon" />
    <NavigationProperty Name="Phong" Relationship="Self.FK__DatPhong__IDPHG__46E78A0C" FromRole="DatPhong" ToRole="Phong" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="IDDV" />
    </Key>
    <Property Name="IDDV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenDV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DonGia" Type="Int32" Nullable="false" />
    <Property Name="SoLuongMax" Type="Int32" Nullable="false" />
    <Property Name="Soluong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DatDichVus" Relationship="Self.FK__DatDichVu__IDDV__4AB81AF0" FromRole="DichVu" ToRole="DatDichVu" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="IDHD" />
    </Key>
    <Property Name="IDHD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DonGia" Type="Int32" />
    <Property Name="TrangThai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DatDichVus" Relationship="Self.FK__DatDichVu__IDHD__4BAC3F29" FromRole="HoaDon" ToRole="DatDichVu" />
    <NavigationProperty Name="DatPhongs" Relationship="Self.FK__DatPhong__IDHD__47DBAE45" FromRole="HoaDon" ToRole="DatPhong" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__HoaDon__IDKH__4316F928" FromRole="HoaDon" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="IDKH" />
    </Key>
    <Property Name="IDKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CCCD" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__IDKH__4316F928" FromRole="KhachHang" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="LoaiPhong">
    <Key>
      <PropertyRef Name="IDLoaiPhong" />
    </Key>
    <Property Name="IDLoaiPhong" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenLoaiPhong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DonGia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Phongs" Relationship="Self.FK__Phong__IDLoaiPho__3D5E1FD2" FromRole="LoaiPhong" ToRole="Phong" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="IDPHG" />
    </Key>
    <Property Name="IDPHG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenPHG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDLoaiPhong" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoGiuong" Type="Int32" Nullable="false" />
    <Property Name="TrangThai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DatPhongs" Relationship="Self.FK__DatPhong__IDPHG__46E78A0C" FromRole="Phong" ToRole="DatPhong" />
    <NavigationProperty Name="LoaiPhong" Relationship="Self.FK__Phong__IDLoaiPho__3D5E1FD2" FromRole="Phong" ToRole="LoaiPhong" />
  </EntityType>
  <Association Name="FK__DatDichVu__IDDV__4AB81AF0">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="1" />
    <End Role="DatDichVu" Type="Self.DatDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="IDDV" />
      </Principal>
      <Dependent Role="DatDichVu">
        <PropertyRef Name="IDDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatDichVu__IDHD__4BAC3F29">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="DatDichVu" Type="Self.DatDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="IDHD" />
      </Principal>
      <Dependent Role="DatDichVu">
        <PropertyRef Name="IDHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatPhong__IDHD__47DBAE45">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="DatPhong" Type="Self.DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="IDHD" />
      </Principal>
      <Dependent Role="DatPhong">
        <PropertyRef Name="IDHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatPhong__IDPHG__46E78A0C">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="DatPhong" Type="Self.DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="IDPHG" />
      </Principal>
      <Dependent Role="DatPhong">
        <PropertyRef Name="IDPHG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__IDKH__4316F928">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="IDKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="IDKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phong__IDLoaiPho__3D5E1FD2">
    <End Role="LoaiPhong" Type="Self.LoaiPhong" Multiplicity="1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="IDLoaiPhong" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="IDLoaiPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OK1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="DatDichVus" EntityType="Self.DatDichVu" />
    <EntitySet Name="DatPhongs" EntityType="Self.DatPhong" />
    <EntitySet Name="DichVus" EntityType="Self.DichVu" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="LoaiPhongs" EntityType="Self.LoaiPhong" />
    <EntitySet Name="Phongs" EntityType="Self.Phong" />
    <AssociationSet Name="FK__DatDichVu__IDDV__4AB81AF0" Association="Self.FK__DatDichVu__IDDV__4AB81AF0">
      <End Role="DichVu" EntitySet="DichVus" />
      <End Role="DatDichVu" EntitySet="DatDichVus" />
    </AssociationSet>
    <AssociationSet Name="FK__DatDichVu__IDHD__4BAC3F29" Association="Self.FK__DatDichVu__IDHD__4BAC3F29">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="DatDichVu" EntitySet="DatDichVus" />
    </AssociationSet>
    <AssociationSet Name="FK__DatPhong__IDHD__47DBAE45" Association="Self.FK__DatPhong__IDHD__47DBAE45">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="DatPhong" EntitySet="DatPhongs" />
    </AssociationSet>
    <AssociationSet Name="FK__DatPhong__IDPHG__46E78A0C" Association="Self.FK__DatPhong__IDPHG__46E78A0C">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="DatPhong" EntitySet="DatPhongs" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__IDKH__4316F928" Association="Self.FK__HoaDon__IDKH__4316F928">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__Phong__IDLoaiPho__3D5E1FD2" Association="Self.FK__Phong__IDLoaiPho__3D5E1FD2">
      <End Role="LoaiPhong" EntitySet="LoaiPhongs" />
      <End Role="Phong" EntitySet="Phongs" />
    </AssociationSet>
  </EntityContainer>
</Schema>