<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OK1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="IDAccount" />
    </Key>
    <Property Name="IDAccount" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pass" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhanQuyen" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="DatDichVu">
    <Key>
      <PropertyRef Name="IDDatDV" />
    </Key>
    <Property Name="IDDatDV" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDHD" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDDV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NgaySD" Type="date" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="int" />
  </EntityType>
  <EntityType Name="DatPhong">
    <Key>
      <PropertyRef Name="IDDatPHG" />
    </Key>
    <Property Name="IDDatPHG" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDHD" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDPHG" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayNhan" Type="date" Nullable="false" />
    <Property Name="NgayTra" Type="date" Nullable="false" />
    <Property Name="DonGia" Type="int" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="IDDV" />
    </Key>
    <Property Name="IDDV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenDV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DonGia" Type="int" Nullable="false" />
    <Property Name="SoLuongMax" Type="int" Nullable="false" />
    <Property Name="Soluong" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="IDHD" />
    </Key>
    <Property Name="IDHD" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDKH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DonGia" Type="int" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="IDKH" />
    </Key>
    <Property Name="IDKH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CCCD" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LoaiPhong">
    <Key>
      <PropertyRef Name="IDLoaiPhong" />
    </Key>
    <Property Name="IDLoaiPhong" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLoaiPhong" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DonGia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="IDPHG" />
    </Key>
    <Property Name="IDPHG" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenPHG" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IDLoaiPhong" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SoGiuong" Type="int" Nullable="false" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__DatDichVu__IDDV__4AB81AF0">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="1" />
    <End Role="DatDichVu" Type="Self.DatDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="IDDV" />
      </Principal>
      <Dependent Role="DatDichVu">
        <PropertyRef Name="IDDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatDichVu__IDHD__4BAC3F29">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="DatDichVu" Type="Self.DatDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="IDHD" />
      </Principal>
      <Dependent Role="DatDichVu">
        <PropertyRef Name="IDHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatPhong__IDHD__47DBAE45">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="DatPhong" Type="Self.DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="IDHD" />
      </Principal>
      <Dependent Role="DatPhong">
        <PropertyRef Name="IDHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatPhong__IDPHG__46E78A0C">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="DatPhong" Type="Self.DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="IDPHG" />
      </Principal>
      <Dependent Role="DatPhong">
        <PropertyRef Name="IDPHG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__IDKH__4316F928">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="IDKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="IDKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phong__IDLoaiPho__3D5E1FD2">
    <End Role="LoaiPhong" Type="Self.LoaiPhong" Multiplicity="1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="IDLoaiPhong" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="IDLoaiPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OK1ModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatDichVu" EntityType="Self.DatDichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatPhong" EntityType="Self.DatPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DichVu" EntityType="Self.DichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiPhong" EntityType="Self.LoaiPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phong" EntityType="Self.Phong" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DatDichVu__IDDV__4AB81AF0" Association="Self.FK__DatDichVu__IDDV__4AB81AF0">
      <End Role="DichVu" EntitySet="DichVu" />
      <End Role="DatDichVu" EntitySet="DatDichVu" />
    </AssociationSet>
    <AssociationSet Name="FK__DatDichVu__IDHD__4BAC3F29" Association="Self.FK__DatDichVu__IDHD__4BAC3F29">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="DatDichVu" EntitySet="DatDichVu" />
    </AssociationSet>
    <AssociationSet Name="FK__DatPhong__IDHD__47DBAE45" Association="Self.FK__DatPhong__IDHD__47DBAE45">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="DatPhong" EntitySet="DatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK__DatPhong__IDPHG__46E78A0C" Association="Self.FK__DatPhong__IDPHG__46E78A0C">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="DatPhong" EntitySet="DatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__IDKH__4316F928" Association="Self.FK__HoaDon__IDKH__4316F928">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__Phong__IDLoaiPho__3D5E1FD2" Association="Self.FK__Phong__IDLoaiPho__3D5E1FD2">
      <End Role="LoaiPhong" EntitySet="LoaiPhong" />
      <End Role="Phong" EntitySet="Phong" />
    </AssociationSet>
  </EntityContainer>
</Schema>