<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PBL3_5ModelStoreContainer" CdmEntityContainer="PBL3_5Entities1">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="PBL3_5Model.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="IDAccount" ColumnName="IDAccount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="PhanQuyen" ColumnName="PhanQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatDichVus">
      <EntityTypeMapping TypeName="PBL3_5Model.DatDichVu">
        <MappingFragment StoreEntitySet="DatDichVu">
          <ScalarProperty Name="IDDatDV" ColumnName="IDDatDV" />
          <ScalarProperty Name="IDKH" ColumnName="IDKH" />
          <ScalarProperty Name="IDDV" ColumnName="IDDV" />
          <ScalarProperty Name="NgaySuDung" ColumnName="NgaySuDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatDichVuChiTiets">
      <EntityTypeMapping TypeName="PBL3_5Model.DatDichVuChiTiet">
        <MappingFragment StoreEntitySet="DatDichVuChiTiet">
          <ScalarProperty Name="IDDatDVChiTiet" ColumnName="IDDatDVChiTiet" />
          <ScalarProperty Name="IDDatDV" ColumnName="IDDatDV" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatPhongs">
      <EntityTypeMapping TypeName="PBL3_5Model.DatPhong">
        <MappingFragment StoreEntitySet="DatPhong">
          <ScalarProperty Name="IDDatPhong" ColumnName="IDDatPhong" />
          <ScalarProperty Name="IDKH" ColumnName="IDKH" />
          <ScalarProperty Name="IDPHG" ColumnName="IDPHG" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="NgayTra" ColumnName="NgayTra" />
          <ScalarProperty Name="SoNgayThue" ColumnName="SoNgayThue" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DichVus">
      <EntityTypeMapping TypeName="PBL3_5Model.DichVu">
        <MappingFragment StoreEntitySet="DichVu">
          <ScalarProperty Name="IDDV" ColumnName="IDDV" />
          <ScalarProperty Name="TenDV" ColumnName="TenDV" />
          <ScalarProperty Name="IDLoaiDV" ColumnName="IDLoaiDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="PBL3_5Model.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="IDHD" ColumnName="IDHD" />
          <ScalarProperty Name="IDKH" ColumnName="IDKH" />
          <ScalarProperty Name="IDHDChiTiet" ColumnName="IDHDChiTiet" />
          <ScalarProperty Name="NgayTaoHD" ColumnName="NgayTaoHD" />
          <ScalarProperty Name="TongDonGia" ColumnName="TongDonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDonChiTiets">
      <EntityTypeMapping TypeName="PBL3_5Model.HoaDonChiTiet">
        <MappingFragment StoreEntitySet="HoaDonChiTiet">
          <ScalarProperty Name="IDHDChiTiet" ColumnName="IDHDChiTiet" />
          <ScalarProperty Name="IDHD" ColumnName="IDHD" />
          <ScalarProperty Name="IDDatDVChiTiet" ColumnName="IDDatDVChiTiet" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="NgayTra" ColumnName="NgayTra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="PBL3_5Model.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="IDKH" ColumnName="IDKH" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiDVs">
      <EntityTypeMapping TypeName="PBL3_5Model.LoaiDV">
        <MappingFragment StoreEntitySet="LoaiDV">
          <ScalarProperty Name="IDLoaiDV" ColumnName="IDLoaiDV" />
          <ScalarProperty Name="TenLoaiDV" ColumnName="TenLoaiDV" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="SoNguoi" ColumnName="SoNguoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiPhongs">
      <EntityTypeMapping TypeName="PBL3_5Model.LoaiPhong">
        <MappingFragment StoreEntitySet="LoaiPhong">
          <ScalarProperty Name="IDLoaiPhong" ColumnName="IDLoaiPhong" />
          <ScalarProperty Name="TenLoaiPhong" ColumnName="TenLoaiPhong" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="SoNguoi" ColumnName="SoNguoi" />
          <ScalarProperty Name="SoGiuong" ColumnName="SoGiuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phongs">
      <EntityTypeMapping TypeName="PBL3_5Model.Phong">
        <MappingFragment StoreEntitySet="Phong">
          <ScalarProperty Name="IDPHG" ColumnName="IDPHG" />
          <ScalarProperty Name="IDLoaiPhong" ColumnName="IDLoaiPhong" />
          <ScalarProperty Name="TenPHG" ColumnName="TenPHG" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PBL3_5Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>