<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdc42ddf5ec44d6ca009b122a642ea08" Name="Diagram1">
        <EntityTypeShape EntityType="OKModel.Account" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OKModel.DatDichVu" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OKModel.DatDichVuChiTiet" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OKModel.DatPhong" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OKModel.DichVu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OKModel.HoaDon" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OKModel.HoaDonChiTiet" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OKModel.KhachHang" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OKModel.LoaiDV" Width="1.5" PointX="1.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OKModel.LoaiPhong" Width="1.5" PointX="1.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OKModel.Phong" Width="1.5" PointX="3.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OKModel.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="OKModel.FK__DatDichVu__IDDat__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="OKModel.FK__DatDichVu__IDDV__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="OKModel.FK__DatDichVu__IDKH__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="OKModel.FK__HoaDonChi__IDDat__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="OKModel.FK__DatPhong__IDKH__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="OKModel.FK__DatPhong__IDPHG__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="OKModel.FK__DichVu__IDLoaiDV__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="OKModel.FK__HoaDon__IDKH__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="OKModel.FK__HoaDonChiT__IDHD__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="OKModel.FK__Phong__IDLoaiPho__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>