<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56044156ef2e47aa8bef246516c8f478" Name="Diagram1">
        <EntityTypeShape EntityType="OK1Model.Account" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OK1Model.DatDichVu" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OK1Model.DatPhong" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OK1Model.DichVu" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OK1Model.HoaDon" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OK1Model.KhachHang" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OK1Model.LoaiPhong" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="OK1Model.Phong" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="OK1Model.FK__DatDichVu__IDDV__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="OK1Model.FK__DatDichVu__IDHD__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="OK1Model.FK__DatPhong__IDHD__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="OK1Model.FK__DatPhong__IDPHG__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="OK1Model.FK__HoaDon__IDKH__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="OK1Model.FK__Phong__IDLoaiPho__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>